using System;
/* Форматированный вывод числа.
 С клавиатуры вводится целое число в десятичной системе счисления.
  Написать программу, реализующую вывод его представления с разделением на триады цифр.
   При реализации в языке не использовать стандартные средства национального форматирования. 

Пример. 

Число: 100000 

Форматированный вывод: 100 000 

Число: 1000000 

Форматированный вывод: 1 000 000   */
namespace Task3
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.Write("Введите строку: ");
            string input = Console.ReadLine().ToLower();
            //Возвращает строковый массив, содержащий 
            //подстроки данного экземпляра, разделенные элементами заданной строки или массива знаков Юникода.
            string[] words = input.Split();
            int i = 1;
            foreach (var num in input)
            {

                if(i%3 == 0)
                  Console.Write(num+"  ");
                else
                  Console.Write(num);
                i++;
            }
            Console.ReadKey();
        }
    }
}
